REACT_APP_FIREBASE_API_KEY = 'AIzaSyD4nesYr8QSKnihZ8T8c2zyoePJO0TXbog'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'webskitter-demo-app.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'webskitter-demo-app'
REACT_APP_FIREBASE_APP_ID = '1:267439912763:ios:fcb4429869c50af637a91e'